{
    "name": "happeak/modx-helper",
    "description": "A simple library to work with minishop2 products and sync them by using Happeak API library",
    "type": "library",
    "require": {
        "php": ">5.4",
        "monolog/monolog": "^1.22",
        "happeak/happeak-api-library": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksei Budaev",
            "email": "ab.budaev@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {"ModxLibrary": "src/"}
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    }
}
